[gd_scene load_steps=7 format=3 uid="uid://c7o7d8pp8r4vd"]

[ext_resource type="Script" path="res://Charecters/Enemy - one/enemy_type_3.gd" id="1_q3lt2"]
[ext_resource type="Texture2D" uid="uid://bjbugrspck6cw" path="res://Assets/Line - enemy/enemy_dos.png" id="1_tj6fi"]
[ext_resource type="AudioStream" uid="uid://i2htpg7odryg" path="res://sounds tracks/alien-screaming-82512.mp3" id="2_lspc3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0a3ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tj6fi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36p1a"]
radius = 156.0
height = 582.0

[sub_resource type="CircleShape2D" id="CircleShape2D_udox3"]
radius = 286.372

[node name="EnemyType3" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 22
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_q3lt2")

[node name="enemy_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_0a3ja")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="Interaction" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_36p1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_udox3")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lspc3")
volume_db = -30.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
