[gd_scene load_steps=4 format=3 uid="uid://bud52rp5k1eiq"]

[ext_resource type="Script" path="res://World/laser_beam.gd" id="1_dhrs5"]
[ext_resource type="Texture2D" uid="uid://dfspnw2k66bgg" path="res://Assets/temp - kopija.png" id="1_odhhe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_va3j6"]
radius = 4.0
height = 34.0

[node name="laserBeam" type="Area2D"]
collision_layer = 17
collision_mask = 9
script = ExtResource("1_dhrs5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.96875, 0.229)
texture = ExtResource("1_odhhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_va3j6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.6, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
