[gd_scene load_steps=5 format=3 uid="uid://bvyge8eta710q"]

[ext_resource type="Script" path="res://LaserDisable.gd" id="1_47qxr"]
[ext_resource type="Texture2D" uid="uid://3arudqhdlh26" path="res://Assets/temp.png" id="2_mr4k8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1stp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mr4k8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilt4o"]
size = Vector2(51, 47)

[node name="LaserDisable" type="Area2D" groups=["Lasers"]]
script = ExtResource("1_47qxr")

[node name="OffButton" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 15)
scale = Vector2(4.625, 4.65625)
sprite_frames = SubResource("SpriteFrames_n1stp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_ilt4o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="laser_disabled" from="." to="." method="_on_laser_disabled"]
