[gd_scene load_steps=10 format=3 uid="uid://bjsdsfgryu31g"]

[ext_resource type="Script" path="res://World/speed.gd" id="1_0gn3t"]
[ext_resource type="Texture2D" uid="uid://bjm2h7u8qhjju" path="res://Assets/Speed/sprite_powerup0.png" id="2_qya7p"]
[ext_resource type="Texture2D" uid="uid://djifhdxcwjtp8" path="res://Assets/Speed/sprite_powerup1.png" id="3_v32df"]
[ext_resource type="Texture2D" uid="uid://bff150qyb0p3x" path="res://Assets/Speed/sprite_powerup2.png" id="4_caxp1"]
[ext_resource type="Texture2D" uid="uid://dr7q4ije6h0my" path="res://Assets/Speed/sprite_powerup3.png" id="5_chvyf"]
[ext_resource type="Texture2D" uid="uid://dd44kvg7wpqd" path="res://Assets/Speed/sprite_powerup4.png" id="6_aliha"]
[ext_resource type="AudioStream" uid="uid://tt77stvsxwws" path="res://sounds tracks/coin-upaif-14631.mp3" id="7_sl3xg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpj88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qya7p")
}, {
"duration": 1.0,
"texture": ExtResource("3_v32df")
}, {
"duration": 1.0,
"texture": ExtResource("4_caxp1")
}, {
"duration": 1.0,
"texture": ExtResource("5_chvyf")
}, {
"duration": 1.0,
"texture": ExtResource("6_aliha")
}],
"loop": true,
"name": &"default_speed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jutv5"]
size = Vector2(103, 102)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_0gn3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 3)
sprite_frames = SubResource("SpriteFrames_fpj88")
animation = &"default_speed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 3)
shape = SubResource("RectangleShape2D_jutv5")

[node name="laserOFF" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sl3xg")
volume_db = -20.0
pitch_scale = 1.65

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
