[gd_scene load_steps=4 format=3 uid="uid://cnflka2a6us2u"]

[ext_resource type="Texture2D" uid="uid://lxpsnsvew8cu" path="res://UI/win_lose/lose screen.png" id="1_6d0bl"]
[ext_resource type="Script" path="res://UI/losescreen.gd" id="1_dn8hq"]
[ext_resource type="Texture2D" uid="uid://d2qlxbd2wg3tl" path="res://UI/win_lose/menu button.png" id="2_xxdb1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn8hq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_6d0bl")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 350.0
offset_right = 1480.0
offset_bottom = 750.0
scale = Vector2(0.18, 0.22)

[node name="menu" type="TextureButton" parent="VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("2_xxdb1")

[connection signal="pressed" from="VBoxContainer2/menu" to="." method="_on_menu_pressed"]
